#load library and set directory
library(rjags)
setwd("~/Desktop/R_WD/Bayesian Homework/DBDA2Eprograms")

# Load the functions used below:
source("~/Desktop/R_WD/Bayesian Homework/DBDA2Eprograms/DBDA2E-utilities.R") 
require(rjags)               

# Load the data:
data = data.frame(
  Inlength = c(3.87, 3.61, 4.33, 3.43, 3.81, 3.83, 3.46, 3.76,
        3.50, 3.58, 4.19, 3.78, 3.71, 3.73, 3.78),
  Inweight = c(4.87, 3.93, 6.46, 3.33, 4.38, 4.70, 3.50, 4.50,
             3.58, 3.64, 5.90, 4.43, 4.38, 4.42, 4.25))

Inlength = data$Inlength        # The Inlength values are in the column named Inlength.
Inweight = data$Inweight
Ntotal = length(Inweight)
dataList = list(    # Put the information into a list.
  Inlength = Inlength,
  Ntotal = Ntotal,
  Inweight = Inweight
)


# Define the model:
modelString = "
model {
for ( i in 1:Ntotal ) {
  Inweight[i] ~ dnorm(alpha + beta*Inlength[i], pow(sigma,-2))
  Inlength[i] ~ dnorm(Inlength0,pow(s0,-2))
}
Inlength0 ~ dnorm(4,pow(1000,-2))
alpha ~ dunif(-1000,1000)
beta ~ dunif(-1000,1000) 
sigma ~ dunif(0,1000)
s0 ~ dunif(0,1000)
Inweight_new ~ dnorm(alpha + beta*4, pow(sigma,-2))  #set length equals to 4 for the new posterior parameter
}

"# close quote for modelString
writeLines( modelString , con="TEMPmodel.txt" )

# Initialize the chains based on MLE of data.
initsList = function() {
  return(list(Inlength0=runif(1),s0=runif(1),sigma=runif(1),beta=runif(1), alpha=runif(1)))
}

# Run the chains:
jagsModel = jags.model( file="TEMPmodel.txt" , data=dataList , inits=initsList , 
                        n.chains=3 , n.adapt=500 )
update( jagsModel , n.iter=500 )
codaSamples = coda.samples( jagsModel , variable.names=c("Inlength0","s0","alpha","beta","sigma","Inweight_new") ,
                            n.iter=3334 )

plot(codaSamples)

# Posterior descriptives:

draws = data.frame(do.call(rbind,codaSamples))
summary(draws)
par(mfrow=c(2,2))
hist(draws$Inlength0)
hist(draws$alpha)
hist(draws$beta)
hist(draws$sigma)

#1 report summary of posterior distribution of alpha, beta and sigma
summary(codaSamples) 

#2 histogram of samples with log snout length 4 but unknown weight
par(mfrow=c(1,1))
hist(draws$Inweight_new)

#3 What is the 95% HDI of this distribution? 
library(HDInterval)
hdi(draws$Inweight_new, 0.95)

